[flake8]
disable-noqa = True
ignore = W503
filename =
    ./backend
max-complexity = 10
max-line-length = 79
exclude =
    backend/venv/,
    frontend/,
    data/,
    docs,
    postman-collection/,
    backend/alembic/

[tool:pytest]
python_paths = backend/
norecursedirs = env/*
testpaths = tests/
python_files = test_*.py

[tool:black]
line_length = 79
skip-string-normalization = true

[isort]
line_length = 79
src_paths = backend
profile = black
extend_skip = backend/alembic/
